<Project Sdk="Uno.Sdk">
	<PropertyGroup>
		<TargetFrameworks Condition="'$(TargetFrameworkOverride)'!=''"  >$(TargetFrameworkOverride)</TargetFrameworks>
		<TargetFrameworks Condition="'$(TargetFrameworkOverride)'==''"  >net10.0-desktop;net10.0-browserwasm</TargetFrameworks>
		<TargetFrameworks Condition="'$(TargetFrameworkOverride)'=='' and '$(DisableMobileTargets)'==''">$(TargetFrameworks);net10.0-android;net10.0-ios;net10.0-macos;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="'$(TargetFrameworkOverride)'=='' and '$(OS)'=='Windows_NT'">$(TargetFrameworks);net10.0-windows10.0.19041</TargetFrameworks>
		<UnoSingleProject>true</UnoSingleProject>
		<DefineConstants>$(DefineConstants);IS_WINUI</DefineConstants>
		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<AssemblyName>Uno.Toolkit.Skia.WinUI</AssemblyName>
		<RootNamespace>Uno.Toolkit.Skia.WinUI</RootNamespace>
		<PackageId>Uno.Toolkit.Skia.WinUI</PackageId>
		<DefineConstants Condition="$(_IsWindowsWinUI)">$(DefineConstants);WINDOWS</DefineConstants>
		<UnoXamlResourcesTrimming Condition="'$(OS)'=='Windows_NT' or '$(MSBuildRuntimeType)'=='Core'">true</UnoXamlResourcesTrimming>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Uno.Core.Extensions.Collections" />
		<PackageReference Include="Uno.Core.Extensions.Logging.Singleton" />
		<PackageReference Include="Uno.Core.Extensions.Logging" />
		<PackageReference Include="Uno.WinUI.Graphics2DSK" />
	</ItemGroup>

	<Choose>
		<When Condition="$(_IsWindowsWinUI)">
			<ItemGroup>
				<PackageReference Include="SkiaSharp.Views.WinUI" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="SkiaSharp.Views.Uno.WinUI" />
			</ItemGroup>
		</Otherwise>
	</Choose>
	<ItemGroup>
		<UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Uno.Toolkit.UI\Uno.Toolkit.WinUI.csproj" />
	</ItemGroup>

	<Import Project="..\winappsdk-workaround.targets" />
</Project>
