<Project Sdk="MSBuild.Sdk.Extras/3.0.38">
	<PropertyGroup>
		<FrameworkLineage>WinUI</FrameworkLineage>
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
	</PropertyGroup>

	<Import Project="Uno.Toolkit.RuntimeTests.props" />
	<Import Project="..\winappsdk-workaround.targets" />
	<ItemGroup>
	  <ProjectReference Include="..\library\Uno.Toolkit.Material\Uno.Toolkit.WinUI.Material.csproj" />
	  <ProjectReference Include="..\Uno.Toolkit.Skia.WinUI\Uno.Toolkit.Skia.WinUI.csproj" />
	</ItemGroup>
</Project>
