<Project Sdk="MSBuild.Sdk.Extras/3.0.38">
	<PropertyGroup>
		<FrameworkLineage>WinUI</FrameworkLineage>
	</PropertyGroup>

	<Import Project="Uno.Toolkit.RuntimeTests.props" />
	<Import Project="..\winappsdk-workaround.targets" />
	<ItemGroup>
	  <ProjectReference Include="..\library\Uno.Toolkit.Material\Uno.Toolkit.WinUI.Material.csproj" />
	</ItemGroup>
</Project>
