<Project Sdk="MSBuild.Sdk.Extras/3.0.38">
	<PropertyGroup>
		<FrameworkLineage>UWP</FrameworkLineage>
	</PropertyGroup>

	<Import Project="Uno.Toolkit.RuntimeTests.props" />

	<ItemGroup>
	  <ProjectReference Include="..\library\Uno.Toolkit.Material\Uno.Toolkit.UI.Material.csproj" />
	</ItemGroup>
</Project>
