<Project Sdk="MSBuild.Sdk.Extras/3.0.38">
	<PropertyGroup>
		<FrameworkLineage>WinUI</FrameworkLineage>
	</PropertyGroup>

	<Import Project="Uno.Toolkit.RuntimeTests.props" />
	<Import Project="..\winappsdk-workaround.targets" />
	<ItemGroup>
	  <ProjectReference Include="..\library\Uno.Toolkit.Material\Uno.Toolkit.WinUI.Material.csproj" />
	  <ProjectReference Include="..\Uno.Toolkit.Skia.WinUI\Uno.Toolkit.Skia.WinUI.csproj" />
	</ItemGroup>
	<Choose>
		<When Condition="$(_IsWindowsWinUI)">
			<ItemGroup>
				<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.22621.29" />
				<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.22621.29" />
			</ItemGroup>
		</When>
	</Choose>
</Project>
