<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Uno.Toolkit.Samples</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.Navigation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\AutoLayoutPage.xaml.cs">
      <DependentUpon>AutoLayoutPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\CardSamplePage.xaml.cs">
      <DependentUpon>CardSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\ChipSamplePage.xaml.cs">
      <DependentUpon>ChipSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\ControlExtensionsSamplePage.xaml.cs">
      <DependentUpon>ControlExtensionsSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\DrawerFlyoutSamplePage.xaml.cs">
      <DependentUpon>DrawerFlyoutSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\FlipViewSamplePage.xaml.cs">
      <DependentUpon>FlipViewSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\IExitNestedSampleHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\LoadingViewSample.xaml.cs">
      <DependentUpon>LoadingViewSample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\NativeFrameSamplePage.xaml.cs">
      <DependentUpon>NativeFrameSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\SafeAreaSamplePage.xaml.cs">
      <DependentUpon>SafeAreaSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\InputExtensionsSamplePage.xaml.cs">
      <DependentUpon>InputExtensionsSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\StatusBarSamplePage.xaml.cs">
      <DependentUpon>StatusBarSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\TabBarItemExtensionsSamplePage.xaml.cs">
      <DependentUpon>TabBarItemExtensionsSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\VisualStateManagerExtensionsSamplePage.xaml.cs">
      <DependentUpon>VisualStateManagerExtensionsSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Helpers\BindingExtensionsSamplePage.xaml.cs">
      <DependentUpon>BindingExtensionsSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\NestedSamples\M3MaterialBottomBarSampleNestedPage.xaml.cs">
      <DependentUpon>M3MaterialBottomBarSampleNestedPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\NestedSamples\M3MaterialNavigationBarSample_DataContext_NestedPage1.xaml.cs">
      <DependentUpon>M3MaterialNavigationBarSample_DataContext_NestedPage1.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\NestedSamples\M3MaterialNavigationBarSample_ModalPage1.xaml.cs">
      <DependentUpon>M3MaterialNavigationBarSample_ModalPage1.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\NestedSamples\M3MaterialNavigationBarSample_ModalPage2.xaml.cs">
      <DependentUpon>M3MaterialNavigationBarSample_ModalPage2.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\NestedSamples\M3MaterialNavigationBarSample_NestedPage1.xaml.cs">
      <DependentUpon>M3MaterialNavigationBarSample_NestedPage1.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\NestedSamples\M3MaterialNavigationBarSample_NestedPage2.xaml.cs">
      <DependentUpon>M3MaterialNavigationBarSample_NestedPage2.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\NestedSamples\M3MaterialNavigationBarSample_Primary.xaml.cs">
      <DependentUpon>M3MaterialNavigationBarSample_Primary.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\NestedSamples\M3MaterialTopBarSampleNestedPage.xaml.cs">
      <DependentUpon>M3MaterialTopBarSampleNestedPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\NestedSamples\MaterialNavigationBarSample_DataContext_NestedPage1.xaml.cs">
      <DependentUpon>MaterialNavigationBarSample_DataContext_NestedPage1.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\NestedSamples\NativeFrame_MainPage.xaml.cs">
      <DependentUpon>NativeFrame_MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\NestedSamples\NativeFrame_Page1.xaml.cs">
      <DependentUpon>NativeFrame_Page1.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\NestedSamples\NativeFrame_Page2.xaml.cs">
      <DependentUpon>NativeFrame_Page2.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\NestedSamples\SafeAreaSamplePage_NestedPage.xaml.cs">
      <DependentUpon>SafeAreaSamplePage_NestedPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\NestedSamples\SafeArea_Control_NestedPage.xaml.cs">
      <DependentUpon>SafeArea_Control_NestedPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\NestedSamples\SafeArea_ModalPage.xaml.cs">
      <DependentUpon>SafeArea_ModalPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\NestedSamples\SafeArea_SoftInput_NestedPage.xaml.cs">
      <DependentUpon>SafeArea_SoftInput_NestedPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\NestedSamples\StatusBarSample_NestedPage1.xaml.cs">
      <DependentUpon>StatusBarSample_NestedPage1.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\NestedSamples\StatusBarSample_NestedPage2.xaml.cs">
      <DependentUpon>StatusBarSample_NestedPage2.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\NestedSamples\TabBarItemExtensions_NestedPage1.xaml.cs">
      <DependentUpon>TabBarItemExtensions_NestedPage1.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\NestedSamples\TabBarItemExtensions_NestedPage2.xaml.cs">
      <DependentUpon>TabBarItemExtensions_NestedPage2.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ModalDialog.xaml.cs">
      <DependentUpon>ModalDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\NavigationBarSamplePage.xaml.cs">
      <DependentUpon>NavigationBarSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\DividerSamplePage.xaml.cs">
      <DependentUpon>DividerSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\DrawerControlSamplePage.xaml.cs">
      <DependentUpon>DrawerControlSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\CardContentControlSamplePage.xaml.cs">
      <DependentUpon>CardContentControlSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\SegmentedControlSamplePage.xaml.cs">
      <DependentUpon>SegmentedControlSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\TabBarBehaviorSamplePage.xaml.cs">
      <DependentUpon>TabBarBehaviorSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Controls\TabBarSamplePage.xaml.cs">
      <DependentUpon>TabBarSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\NestedSamples\CupertinoBottomBarSampleNestedPage.xaml.cs">
      <DependentUpon>CupertinoBottomBarSampleNestedPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\NestedSamples\MaterialBottomBarSampleNestedPage.xaml.cs">
      <DependentUpon>MaterialBottomBarSampleNestedPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\NestedSamples\MaterialTopBarSampleNestedPage.xaml.cs">
      <DependentUpon>MaterialTopBarSampleNestedPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\NestedSamples\MaterialNavigationBarSample_ModalPage1.xaml.cs">
      <DependentUpon>MaterialNavigationBarSample_ModalPage1.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\NestedSamples\MaterialNavigationBarSample_ModalPage2.xaml.cs">
      <DependentUpon>MaterialNavigationBarSample_ModalPage2.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\NestedSamples\MaterialNavigationBarSample_NestedPage1.xaml.cs">
      <DependentUpon>MaterialNavigationBarSample_NestedPage1.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\NestedSamples\MaterialNavigationBarSample_NestedPage2.xaml.cs">
      <DependentUpon>MaterialNavigationBarSample_NestedPage2.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ControlExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\OverviewSampleView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SamplePageLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SamplePageLayout.Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EnumDescriptionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FromBoolToValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FromNullToValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FromStringToValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Data\TestCollections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Design.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Sample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SampleCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SamplePageAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SourceSdk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\EnumHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\HierarchyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\VisualTreeHelperEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell.xaml.cs">
      <DependentUpon>Shell.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\AutoLayoutPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\CardSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\ChipSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\ControlExtensionsSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\DividerSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\DrawerControlSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ColorPaletteOverride.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\DrawerFlyoutSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\LoadingViewSample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\NativeFrameSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\FlipViewSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\SafeAreaSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\InputExtensionsSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\StatusBarSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\TabBarItemExtensionsSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\VisualStateManagerExtensionsSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Helpers\BindingExtensionsSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\NestedSamples\M3MaterialBottomBarSampleNestedPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\NestedSamples\M3MaterialNavigationBarSample_DataContext_NestedPage1.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\NestedSamples\M3MaterialNavigationBarSample_ModalPage1.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\NestedSamples\M3MaterialNavigationBarSample_ModalPage2.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\NestedSamples\M3MaterialNavigationBarSample_NestedPage1.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\NestedSamples\M3MaterialNavigationBarSample_NestedPage2.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\NestedSamples\M3MaterialNavigationBarSample_Primary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\NestedSamples\M3MaterialTopBarSampleNestedPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\NestedSamples\MaterialNavigationBarSample_DataContext_NestedPage1.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\NestedSamples\NativeFrame_MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\NestedSamples\NativeFrame_Page1.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\NestedSamples\NativeFrame_Page2.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\NestedSamples\SafeAreaSamplePage_NestedPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\NestedSamples\SafeArea_Control_NestedPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\NestedSamples\SafeArea_ModalPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\NestedSamples\SafeArea_SoftInput_NestedPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\NestedSamples\StatusBarSample_NestedPage1.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\NestedSamples\StatusBarSample_NestedPage2.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\NestedSamples\TabBarItemExtensions_NestedPage1.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\NestedSamples\TabBarItemExtensions_NestedPage2.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\ModalDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\NavigationBarSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\CardContentControlSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\SegmentedControlSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\TabBarBehaviorSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Controls\TabBarSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\NestedSamples\CupertinoBottomBarSampleNestedPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\NestedSamples\MaterialBottomBarSampleNestedPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\NestedSamples\MaterialTopBarSampleNestedPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\NestedSamples\MaterialNavigationBarSample_ModalPage1.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\NestedSamples\MaterialNavigationBarSample_ModalPage2.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\NestedSamples\MaterialNavigationBarSample_NestedPage1.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\NestedSamples\MaterialNavigationBarSample_NestedPage2.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Converters.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)CupertinoFontsOverride.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MaterialFontsOverride.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Shell.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Application\Colors.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Application\Fonts.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Button.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\ControlExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\OverviewSampleView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\RadioButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\SamplePageLayout.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\TextBlock.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\ToggleButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppleIcon_Small.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppleIcon_Small.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppleIcon_Small.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppleIcon_Small.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppleIcon_Small.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Avatar.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Avatar.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Avatar.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Avatar.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Avatar.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\BackButton-Dark.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\BackButton.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CloseIcon.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CloseIcon.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CloseIcon.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CloseIcon.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CloseIcon.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DownArrowIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MaterialIcon_Small.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MaterialIcon_Small.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MaterialIcon_Small.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MaterialIcon_Small.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MaterialIcon_Small.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Media\LargeMedia.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Media\LargeMedia.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Media\LargeMedia.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Media\LargeMedia.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Media\LargeMedia.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Media\SmallMedia.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Media\SmallMedia.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Media\SmallMedia.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Media\SmallMedia.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Media\SmallMedia.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoLogo.png" />
  </ItemGroup>
</Project>