<Project ToolsVersion="15.0">
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<!-- Canary-only: pin SkiaSharp to v4 (4.148.0) so the dev Uno.Material / Uno.WinUI.Lottie floor (>=3.119.4) is satisfied without the broken 3.119.4 iOS 26.2 assets. Remove when a fixed 3.119.x ships or the Uno.Sdk moves to v4 (7.0). https://github.com/unoplatform/uno/issues/23680 -->
		<SkiaSharpVersion>4.148.0</SkiaSharpVersion>
		<UnoThemesVersion>7.0.0-dev.35</UnoThemesVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Uno.Core.Extensions.Compatibility" Version="4.0.1" />
		<PackageVersion Include="Xamarin.TestCloud.Agent" Version="0.23.2" />
	</ItemGroup>
</Project>
