<Project ToolsVersion="15.0">
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Uno.Core.Extensions.Compatibility" Version="4.0.1" />
		<PackageVersion Include="Xamarin.TestCloud.Agent" Version="0.23.2" />
		<PackageVersion Include="Uno.WinUI.DevServer" Version="6.2.58" />
	</ItemGroup>
</Project>
