<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:utu="using:Uno.Toolkit.UI"
					mc:Ignorable="d">

	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Default">
			<SolidColorBrush x:Key="SkeletonViewBackground"
							 Color="#E0E0E0" />
			<LinearGradientBrush x:Key="SkeletonViewShimmerBrush" StartPoint="0,0.5" EndPoint="1,0.5">
				<GradientStop Offset="0" Color="#00F5F5F5" />
				<GradientStop Offset="0.5" Color="#F5F5F5" />
				<GradientStop Offset="1" Color="#00F5F5F5" />
			</LinearGradientBrush>
			<CornerRadius x:Key="SkeletonViewCornerRadius">4</CornerRadius>
		</ResourceDictionary>
		<ResourceDictionary x:Key="Light">
			<SolidColorBrush x:Key="SkeletonViewBackground"
							 Color="#E0E0E0" />
			<LinearGradientBrush x:Key="SkeletonViewShimmerBrush" StartPoint="0,0.5" EndPoint="1,0.5">
				<GradientStop Offset="0" Color="#00F5F5F5" />
				<GradientStop Offset="0.5" Color="#F5F5F5" />
				<GradientStop Offset="1" Color="#00F5F5F5" />
			</LinearGradientBrush>
			<CornerRadius x:Key="SkeletonViewCornerRadius">4</CornerRadius>
		</ResourceDictionary>
		<ResourceDictionary x:Key="Dark">
			<SolidColorBrush x:Key="SkeletonViewBackground"
							 Color="#3D3D3D" />
			<LinearGradientBrush x:Key="SkeletonViewShimmerBrush" StartPoint="0,0.5" EndPoint="1,0.5">
				<GradientStop Offset="0" Color="#004D4D4D" />
				<GradientStop Offset="0.5" Color="#4D4D4D" />
				<GradientStop Offset="1" Color="#004D4D4D" />
			</LinearGradientBrush>
			<CornerRadius x:Key="SkeletonViewCornerRadius">4</CornerRadius>
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>

	<Style x:Key="DefaultSkeletonView"
		   TargetType="utu:SkeletonView">
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="SkeletonBackground" Value="{ThemeResource SkeletonViewBackground}" />
		<Setter Property="ShimmerBrush" Value="{ThemeResource SkeletonViewShimmerBrush}" />
		<Setter Property="PlaceholderCornerRadius" Value="{ThemeResource SkeletonViewCornerRadius}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="utu:SkeletonView">
					<Grid x:Name="RootGrid"
						  Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}"
						  CornerRadius="{TemplateBinding CornerRadius}"
						  Padding="{TemplateBinding Padding}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="SkeletonStates">
								<VisualState x:Name="SkeletonHidden" />
								<VisualState x:Name="SkeletonVisible">
									<VisualState.Setters>
										<Setter Target="PART_ContentPresenter.Opacity" Value="0" />
										<Setter Target="PART_ContentPresenter.IsHitTestVisible" Value="False" />
										<Setter Target="PART_SkeletonOverlay.Visibility" Value="Visible" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<ContentPresenter x:Name="PART_ContentPresenter"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />

						<Canvas x:Name="PART_SkeletonOverlay"
								IsHitTestVisible="False"
								Visibility="Collapsed" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="utu:SkeletonView"
		   BasedOn="{StaticResource DefaultSkeletonView}" />

	<Style x:Key="DefaultSkeletonPresenter"
		   TargetType="utu:SkeletonPresenter"
		   BasedOn="{StaticResource DefaultSkeletonView}" />

	<Style TargetType="utu:SkeletonPresenter"
		   BasedOn="{StaticResource DefaultSkeletonPresenter}" />

	<!-- Injected as ProgressTemplate by Skeleton.IsEnabled -->
	<DataTemplate x:Key="SkeletonDefaultProgressTemplate">
		<utu:SkeletonPresenter />
	</DataTemplate>

</ResourceDictionary>
