<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework Condition="$(IsIOS)">net7.0</TargetFramework>
		<TargetFramework  Condition="'$(IsIOS)' != 'true'">net8.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<FrameworkLineage Condition="'$(FrameworkLineage)'==''">WinUI</FrameworkLineage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(FrameworkLineage)' == 'WinUI'">
		<DefineConstants>$(DefineConstants);IS_WINUI</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="NunitXml.TestLogger" />
		<PackageReference Include="Uno.SourceGenerationTasks" />
		<PackageReference Include="Uno.UITest" />
		<PackageReference Include="Uno.UITest.Helpers" />
		<PackageReference Include="Uno.UITest.Selenium" />
		<PackageReference Include="Uno.UITest.Xamarin" />
		<PackageReference Include="Xamarin.UITest" />
		<PackageReference Include="SkiaSharp" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" />
	</ItemGroup>

</Project>
