<Project Sdk="Uno.Sdk.Private">
	<PropertyGroup>
		<TargetFrameworks>$(NetCurrentAll)</TargetFrameworks>
		<UnoSingleProject>true</UnoSingleProject>
		<OutputType>Library</OutputType>
		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<DefineConstants>$(DefineConstants);IS_WINUI</DefineConstants>
		<AssemblyName>Uno.Toolkit.WinUI</AssemblyName>
		<RootNamespace>Uno.Toolkit.UI</RootNamespace>
		<DefineConstants Condition="'$(IsWinAppSdk)' == 'true'">$(DefineConstants);WINDOWS</DefineConstants>
		<FrameworkLineage>WinUI</FrameworkLineage>
		<UnoXamlResourcesTrimming Condition="'$(OS)'=='Windows_NT' or '$(MSBuildRuntimeType)'=='Core'">true</UnoXamlResourcesTrimming>
	</PropertyGroup>

	<!-- Undo this as part of https://github.com/unoplatform/uno.toolkit.ui/issues/1078 once we update to Uno 5.1+ -->
	<PropertyGroup>
		<DefineConstants Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == ''">$(DefineConstants);__SKIA_OR_WASM__</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Uno.Toolkit\Uno.Toolkit.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Uno.Core.Extensions.Collections" />
		<PackageReference Include="Uno.Core.Extensions.Logging.Singleton" />
		<PackageReference Include="Uno.Core.Extensions.Logging" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
		<!--
		If you encounter this error message:

			error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
			Please update to a newer .NET SDK in order to reference this assembly.

		This means that the two packages below must be aligned with the "build" version number of
		the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
		must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
		-->
		<!-- <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.22621.28" />
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.22621.28" /> -->
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
		<Content Include="Assets\**\*.png" />
	</ItemGroup>

	<ItemGroup Condition="'$(ImplicitUsings)'=='true' OR '$(ImplicitUsings)'=='enable'">
		<Using Include="Uno.Toolkit.UI" />
	</ItemGroup>

	<ItemGroup Condition="'$(IsAndroid)' == 'true'">
		<PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" />
	</ItemGroup>

	<Import Project="..\winappsdk-workaround.targets" />
	<Import Project="xamlmerge-toolkit.props" />

</Project>
