<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/3.0.38">
	<!--
	Adding project references to this project requires some manual adjustments.
	Please see https://github.com/unoplatform/uno/issues/3909 for more details.
	-->
	<PropertyGroup>
		<TargetFrameworks Condition="'$(TargetFrameworkOverride)'!=''">$(TargetFrameworkOverride)</TargetFrameworks>
		<TargetFrameworks Condition="'$(TargetFrameworkOverride)'==''">netstandard2.0;xamarinios10;xamarinmac20;MonoAndroid12.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(TargetFrameworkOverride)'=='' and '$(DisableNet6MobileTargets)'==''">$(TargetFrameworks);net6.0-ios;net6.0-macos;net6.0-android;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="'$(TargetFrameworkOverride)'=='' and '$(OS)'=='Windows_NT'">$(TargetFrameworks);uap10.0.18362</TargetFrameworks>
		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<AssemblyName>Uno.Toolkit.UI</AssemblyName>
		<RootNamespace>Uno.Toolkit.UI</RootNamespace>
		<PackageId>Uno.Toolkit.UI</PackageId>
		<FrameworkLineage>UWP</FrameworkLineage>
		<UnoXamlResourcesTrimming Condition="'$(OS)'=='Windows_NT' or '$(MSBuildRuntimeType)'=='Core'">true</UnoXamlResourcesTrimming>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Uno.Toolkit\Uno.Toolkit.csproj" />
	</ItemGroup>

	<Choose>
		<When Condition="$(_IsWindowsUWP) or $(_IsWindowsWinUI)">
			<ItemGroup>
				<IncludeXamlNamespaces Include="winToolkit" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<ExcludeXamlNamespaces Include="winToolkit" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<PackageReference Include="Uno.UI" />
		<PackageReference Include="Uno.Core.Extensions.Collections" />
		<PackageReference Include="Uno.Core.Extensions.Logging.Singleton" />
		<PackageReference Include="Uno.Core.Extensions.Logging" />
	</ItemGroup>

	<ItemGroup Condition="$(_IsWindowsUWP)">
		<PackageReference Include="Microsoft.UI.Xaml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
		<Content Include="Assets\**\*.png" />
	</ItemGroup>

	<Import Project="xamlmerge-toolkit.props" />
</Project>
