<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/3.0.38">
	<!--
	Adding project references to this project requires some manual adjustments.
	Please see https://github.com/unoplatform/uno/issues/3909 for more details.
	-->
	<PropertyGroup>
		<TargetFrameworks Condition="'$(TargetFrameworkOverride)'!=''">$(TargetFrameworkOverride)</TargetFrameworks>
		<TargetFrameworks Condition="'$(TargetFrameworkOverride)'==''">net8.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(TargetFrameworkOverride)'=='' and '$(DisableMobileTargets)'==''">$(TargetFrameworks);net8.0-ios;net8.0-macos;net8.0-android;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="'$(TargetFrameworkOverride)'=='' and '$(OS)'=='Windows_NT'">$(TargetFrameworks);uap10.0.19041</TargetFrameworks>
		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<AssemblyName>Uno.Toolkit.UI</AssemblyName>
		<RootNamespace>Uno.Toolkit.UI</RootNamespace>
		<PackageId>Uno.Toolkit.UI</PackageId>
		<FrameworkLineage>UWP</FrameworkLineage>
		<UnoXamlResourcesTrimming Condition="'$(OS)'=='Windows_NT' or '$(MSBuildRuntimeType)'=='Core'">true</UnoXamlResourcesTrimming>
	</PropertyGroup>

	<!-- Undo this as part of https://github.com/unoplatform/uno.toolkit.ui/issues/1078 once we update to Uno 5.1+ -->
	<PropertyGroup>
		<DefineConstants Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == ''">$(DefineConstants);__SKIA_OR_WASM__</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Uno.Toolkit\Uno.Toolkit.csproj" />
	</ItemGroup>

	<Choose>
		<When Condition="$(_IsWindowsUWP) or $(_IsWindowsWinUI)">
			<ItemGroup>
				<IncludeXamlNamespaces Include="winToolkit" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<ExcludeXamlNamespaces Include="winToolkit" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<PackageReference Include="Uno.UI" />
		<PackageReference Include="Uno.Core.Extensions.Collections" />
		<PackageReference Include="Uno.Core.Extensions.Logging.Singleton" />
		<PackageReference Include="Uno.Core.Extensions.Logging" />
	</ItemGroup>

	<ItemGroup Condition="$(_IsWindowsUWP)">
		<PackageReference Include="Microsoft.UI.Xaml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Generated\" />
	</ItemGroup>

	<ItemGroup Condition="'$(ImplicitUsings)'=='true' OR '$(ImplicitUsings)'=='enable'">
		<Using Include="Uno.Toolkit.UI" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net8.0-android'">
	  <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" />
	</ItemGroup>

	<Import Project="xamlmerge-toolkit.props" />
</Project>
