<Project Sdk="Uno.Sdk">
	<Import Project="..\tfm-common-winui.props" />

	<!--
	Adding project references to this project requires some manual adjustments.
	Please see https://github.com/unoplatform/uno/issues/3909 for more details.
	-->
	<PropertyGroup>
		<UnoSingleProject>true</UnoSingleProject>
		<DefineConstants>$(DefineConstants);IS_WINUI</DefineConstants>
		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<AssemblyName>Uno.Toolkit.WinUI</AssemblyName>
		<RootNamespace>Uno.Toolkit.UI</RootNamespace>
		<DefineConstants Condition="$(_IsWindowsWinUI)">$(DefineConstants);WINDOWS</DefineConstants>
		<UnoXamlResourcesTrimming Condition="'$(OS)'=='Windows_NT' or '$(MSBuildRuntimeType)'=='Core'">true</UnoXamlResourcesTrimming>
	</PropertyGroup>

	<!-- Undo this as part of https://github.com/unoplatform/uno.toolkit.ui/issues/1078 once we update to Uno 5.1+ -->
	<PropertyGroup>
		<DefineConstants Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == ''">$(DefineConstants);__SKIA_OR_WASM__</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Uno.Toolkit\Uno.Toolkit.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Uno.Core.Extensions.Collections" />
		<PackageReference Include="Uno.Core.Extensions.Logging.Singleton" />
		<PackageReference Include="Uno.Core.Extensions.Logging" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
		<Content Include="Assets\**\*.png" />
	</ItemGroup>

	<ItemGroup Condition="'$(ImplicitUsings)'=='true' OR '$(ImplicitUsings)'=='enable'">
		<Using Include="Uno.Toolkit.UI" />
	</ItemGroup>

	<ItemGroup Condition="$(IsAndroid)">
		<PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" />
	</ItemGroup>

	<Import Project="..\winappsdk-workaround.targets" />
	<Import Project="xamlmerge-toolkit.props" />

</Project>
