<Project ToolsVersion="15.0">
	<!--
		This file is used to control the platforms compiled by visual studio, and
			allow for a faster build when testing for a single platform.

			Instructions:
			1) Copy this file and remove the ".sample" name
			2) Uncomment and adjust the NugetOverrideVersion property below
			3) Make sure to do a Rebuild, so that nuget restores the proper packages for the new target
	-->

	<PropertyGroup>
		<!-- See documentation for each property below -->

		<!-- Include netstandard2.0 to make sure all projects build -->
		<!--<TargetFrameworkOverride>netstandard2.0;net6.0-android</TargetFrameworkOverride>-->
		<!--<NugetOverrideVersion>2.6.0-dev.34</NugetOverrideVersion>-->
		<!--<DisableNet6MobileTargets>true</DisableNet6MobileTargets>-->

		<!-- 
		
	  ### TargetFrameworkOverride ###

		This property controls the platform built by Visual Studio.

		Available build targets:

		┌───────────────────────────────────────────┬─────────────────────────┐
		│ TargetFrameworkOverride                   │ Platform                │
		├───────────────────────────────────────────┼─────────────────────────┤
		│ uap10.0.18362                             │ Windows                 │
		│ net6.0-windows10.0.18362                  │ WinAppSDK Windows       │
		│ xamarinios10                              │ iOS                     │
		│ MonoAndroid12.0                           │ Android 12.0            │
		│ netstandard2.0                            │ WebAssembly, Skia       │
		│ net6.0-ios                                │ .NET 6 iOS              │
		│ net6.0-android                            │ .NET 6 Android          │
		│ net6.0-maccatalyst                        │ .NET 6 macOS Catalyst   │
		│ net6.0-macos                              │ .NET 6 macOS AppKit     │
		│ xamarinmac20                              │ macOS                   │
		└───────────────────────────────────────────┴─────────────────────────┘

		*** WARNING ***
		Note that changing that property while the solution is opened leads to
		unstable nuget restore operations, and Visual Studio instabilities such
		as caching issues or crashes.

		Always close the solution before changing or activating this property.
		*** WARNING ***

	  ### NugetOverrideVersion ###
	  
		This property allows the override of the nuget local cache.
		Set it to the version you want to override, used in another app.
		You will see the override path in the build output.
		The packages are located under this directory: "%USERPROFILE%\.nuget\packages".

	  ### DisableNet6MobileTargets ###

		Uncomment this line to disable bulding the net6.0 mobile SDK TargetFrameworks
	-->
	</PropertyGroup>
</Project>
