<Project ToolsVersion="15.0">
	<Import Project="crosstargeting_override.props" Condition="exists('crosstargeting_override.props')" />

	<Target Name="_DisplayTargets" BeforeTargets="BeforeBuild">
		<Message Text="Building target framework: $(TargetFramework)" Importance="high" Condition="'$(TargetFramework)'!=''" />
	</Target>

	<Target Name="_UnoOverrideNuget" AfterTargets="AfterBuild" DependsOnTargets="BuiltProjectOutputGroup" Condition="'$(NugetOverrideVersion)'!=''">

		<PropertyGroup>
			<_TargetNugetPackageId Condition="'$(PackageId)'!=''">$(PackageId)</_TargetNugetPackageId>
			<_TargetNugetPackageId Condition="'$(PackageId)'==''">$(AssemblyName)</_TargetNugetPackageId>
			<_TargetNugetFolderBase>$(NuGetPackageRoot)\$(_TargetNugetPackageId)\$(NugetOverrideVersion)\lib</_TargetNugetFolderBase>
			<_TargetNugetFolder>$(_TargetNugetFolderBase)\$(TargetFramework)</_TargetNugetFolder>
		</PropertyGroup>

		<ItemGroup>
			<_OutputFiles Include="$(TargetDir)\*.*" />
		</ItemGroup>

		<MakeDir Directories="$(_TargetNugetFolder)\" />

		<Message Importance="high" Text="OVERRIDING NUGET PACKAGE CACHE: $(_TargetNugetFolder) [and $(TargetPlatformVersion)]" />

		<Copy SourceFiles="@(_OutputFiles)" DestinationFiles="@(_OutputFiles->'$(_TargetNugetFolder)\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy Condition="'$(TargetPlatformVersion)'!='' and $(TargetFramework.Contains('net9.0-')) and !$(TargetFramework.Contains('windows10'))" SourceFiles="@(_OutputFiles)" DestinationFiles="@(_OutputFiles->'$(_TargetNugetFolder)$(TargetPlatformVersion)\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>
</Project>
