<Project ToolsVersion="15.0">
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <PackageVersion Include="Uno.Core.Extensions.Collections" Version="4.0.1" />
    <PackageVersion Include="Uno.Core.Extensions.Logging.Singleton" Version="4.1.1" />
    <PackageVersion Include="Uno.Core.Extensions.Logging" Version="4.0.1" />
    <PackageVersion Include="Uno.SourceGenerationTasks" Version="4.2.0" />
    <PackageVersion Include="Uno.XamlMerge.Task" Version="1.32.0-dev.61" />
    <PackageVersion Include="FluentAssertions" Version="5.10.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="NUnit" Version="3.14.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.2.0" />
    <PackageVersion Include="NunitXml.TestLogger" Version="3.0.131" />
    <PackageVersion Include="Uno.UI.RuntimeTests.Engine" Version="2.0.0-dev.33" />
    <PackageVersion Include="Uno.UITest" Version="1.1.0-dev.82" />
    <PackageVersion Include="Uno.UITest.Helpers" Version="1.1.0-dev.82" />
    <PackageVersion Include="Uno.UITest.Selenium" Version="1.1.0-dev.82" />
    <PackageVersion Include="Uno.UITest.Xamarin" Version="1.1.0-dev.82" />
    <PackageVersion Include="Xamarin.UITest" Version="4.4.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
  </ItemGroup>
</Project>
