<Project ToolsVersion="15.0">

	<PropertyGroup>
		<_IsNetCore>false</_IsNetCore>
		<_IsNetCore Condition="'$(TargetFramework)'=='net5.0' or '$(TargetFramework)'=='net6.0' or '$(TargetFramework)'=='net7.0'">true</_IsNetCore>

		<_IsNetStd>false</_IsNetStd>
		<_IsNetStd Condition="'$(TargetFramework)'=='netstandard2.0' or $(_IsNetCore)">true</_IsNetStd>

		<_IsUWP>false</_IsUWP>
		<_IsUWP Condition="$(TargetFramework.StartsWith('uap10.0'))">true</_IsUWP>

		<_IsWinUI>false</_IsWinUI>
		<_IsWinUI Condition="$(TargetFramework.Contains('-windows'))">true</_IsWinUI>
	</PropertyGroup>

	<PropertyGroup Condition="$(IsIOSOrCatalyst)">
		<DefineConstants>$(DefineConstants);XAMARIN;XAMARIN_IOS;XAMARIN_IOS_UNIFIED</DefineConstants>
		<SupportedOSPlatformVersion>10.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(IsMacOS)">
		<DefineConstants>$(DefineConstants);XAMARIN</DefineConstants>
		<SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(IsCatalyst)">
		<SupportedOSPlatformVersion>13.1</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(IsAndroid)">
		<DefineConstants>$(DefineConstants);__ANDROID__;XAMARIN;XAMARIN_ANDROID</DefineConstants>
		<SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<IncludedPlatformExtension Condition="$(_IsNetStd)" Include="netstd" />
		<IncludedPlatformExtension Condition="'$(UnoRuntimeIdentifier)'=='WebAssembly'" Include="wasm" />
		<IncludedPlatformExtension Condition="'$(UnoRuntimeIdentifier)'=='Skia'"  Include="skia" />
		<IncludedPlatformExtension Condition="$(_IsNetStd) and '$(UnoRuntimeIdentifier)'=='Reference'" Include="netstdref" />
		<IncludedPlatformExtension Condition="$(IsIOSOrCatalyst)" Include="iOS" />
		<IncludedPlatformExtension Condition="$(IsMacOS)" Include="macOS" />
		<IncludedPlatformExtension Condition="$(IsMacOS) or $(IsIOSOrCatalyst)" Include="iOSmacOS" />
		<IncludedPlatformExtension Condition="$(IsAndroid)" Include="Android" />
		<IncludedPlatformExtension Condition="'$(TargetFramework)'=='uap10.0'" Include="WinRT" />
		<IncludedPlatformExtension Condition="'$(TargetFramework)'=='net461'" Include="net" />
	</ItemGroup>

	<Choose>
		<When Condition="$(IsAndroid) or $(IsIOSOrCatalyst)">
			<ItemGroup>
				<IncludeXamlNamespaces Include="mobile" />
				<ExcludeXamlNamespaces Include="not_mobile" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<IncludeXamlNamespaces Include="not_mobile" />
				<ExcludeXamlNamespaces Include="mobile" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<AndroidResource Include="Resources\**\*.xml" Condition="$(IsAndroid)" />

		<None Include="**\*.%(IncludedPlatformExtension.Identity).cs" Exclude="bin\**\*.%(IncludedPlatformExtension.Identity).cs;obj\**\*.%(IncludedPlatformExtension.Identity).cs" />
		<Compile Remove="**\*.%(IncludedPlatformExtension.Identity).cs" />
		<Compile Include="**\*.%(IncludedPlatformExtension.Identity).cs"
				 Exclude="bin\**\*.%(IncludedPlatformExtension.Identity).cs;obj\**\*.%(IncludedPlatformExtension.Identity).cs" />

		<Page Include="**\*.xaml"
			  Exclude="bin/**/*.xaml;obj/**/*.xaml"
			  Condition="$(IsAndroid) or $(IsIOSOrCatalyst) or $(_IsUWP) or $(_IsNetStd) or $(IsMacOS)" />

	</ItemGroup>

</Project>
