<Project ToolsVersion="15.0">
	<PropertyGroup>
		<IsMonoAndroid>false</IsMonoAndroid>
		<IsMonoAndroid Condition="$(TargetFramework.ToLower().StartsWith('monoandroid'))">true</IsMonoAndroid>

		<IsXamarinIOS>false</IsXamarinIOS>
		<IsXamarinIOS Condition="$(TargetFramework.ToLower().StartsWith('xamarinios'))">true</IsXamarinIOS>

		<IsXamarinMac>false</IsXamarinMac>
		<IsXamarinMac Condition="$(TargetFramework.ToLower().StartsWith('xamarinmac'))">true</IsXamarinMac>
	</PropertyGroup>

	<PropertyGroup>
		<_IsAndroid>false</_IsAndroid>
		<_IsAndroid Condition="$(IsMonoAndroid) or $(TargetFramework.ToLower().Contains('-android'))">true</_IsAndroid>

		<_IsCatalyst>false</_IsCatalyst>
		<_IsCatalyst Condition="$(_IsCatalyst) or $(TargetFramework.ToLower().Contains('-maccatalyst'))">true</_IsCatalyst>

		<_IsIOS>false</_IsIOS>
		<_IsIOS Condition="$(IsXamarinIOS) or $(TargetFramework.ToLower().Contains('-ios'))">true</_IsIOS>

		<_IsMacOS>false</_IsMacOS>
		<_IsMacOS Condition="$(IsXamarinMac) or $(TargetFramework.ToLower().Contains('-macos'))">true</_IsMacOS>

		<IsIOSOrCatalyst>false</IsIOSOrCatalyst>
		<IsIOSOrCatalyst Condition="$(_IsIOS) or $(_IsCatalyst)">true</IsIOSOrCatalyst>

		<_IsNet>false</_IsNet>
		<_IsNet Condition="'$(TargetFramework)'=='net461'">true</_IsNet>

		<_IsNetCore>false</_IsNetCore>
		<_IsNetCore Condition="'$(TargetFramework)'=='net5.0' or '$(TargetFramework)'=='net6.0' or '$(TargetFramework)'=='net7.0'">true</_IsNetCore>

		<_IsNetStd>false</_IsNetStd>
		<_IsNetStd Condition="'$(TargetFramework)'=='netstandard2.0' or $(_IsNetCore)">true</_IsNetStd>

		<_IsUWP>false</_IsUWP>
		<_IsUWP Condition="$(TargetFramework.ToLower().StartsWith('uap'))">true</_IsUWP>

		<_IsWinUI>false</_IsWinUI>
		<_IsWinUI Condition="$(TargetFramework.ToLower().Contains('windows10'))">true</_IsWinUI>
	</PropertyGroup>

	<PropertyGroup Condition="$(_IsIOS)">
		<DefineConstants>$(DefineConstants);IOS1_0;XAMARIN;XAMARIN_IOS;XAMARIN_IOS_UNIFIED</DefineConstants>
		<SupportedOSPlatformVersion>10.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(_IsMacOS)">
		<DefineConstants>$(DefineConstants);XAMARIN</DefineConstants>
		<SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(_IsCatalyst)">
		<SupportedOSPlatformVersion>13.1</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(_IsAndroid)">
		<DefineConstants>$(DefineConstants);__ANDROID__;XAMARIN;MONOANDROID5_0;XAMARIN_ANDROID</DefineConstants>
		<SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	<ItemGroup>
		<IncludedPlatformExtension Condition="$(_IsNetStd)" Include="netstd" />
		<IncludedPlatformExtension Condition="$(_IsNetStd) and '$(UnoRuntimeIdentifier)'=='WebAssembly'" Include="wasm" />
		<IncludedPlatformExtension Condition="$(_IsNetStd) and '$(UnoRuntimeIdentifier)'=='Skia'"  Include="skia" />
		<IncludedPlatformExtension Condition="$(_IsNetStd) and '$(UnoRuntimeIdentifier)'=='Reference'" Include="netstdref" />
		<IncludedPlatformExtension Condition="$(_IsIOS)" Include="iOS" />
		<IncludedPlatformExtension Condition="$(_IsMacOS)" Include="macOS" />
		<IncludedPlatformExtension Condition="$(_IsMacOS) or $(_IsIOS)" Include="iOSmacOS" />
		<IncludedPlatformExtension Condition="$(_IsAndroid)" Include="Android" />
		<IncludedPlatformExtension Condition="$(_IsAndroid) or $(_IsIOS) or $(_IsMacOS)"  Include="Xamarin" />
		<IncludedPlatformExtension Condition="'$(TargetFramework)'=='uap10.0'" Include="WinRT" />
		<IncludedPlatformExtension Condition="'$(TargetFramework)'=='net461'" Include="net" />
	</ItemGroup>

	<Choose>
		<When Condition="$(_IsAndroid) or $(IsIOSOrCatalyst)">
			<ItemGroup>
				<IncludeXamlNamespaces Include="mobile" />
				<ExcludeXamlNamespaces Include="not_mobile" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<IncludeXamlNamespaces Include="not_mobile" />
				<ExcludeXamlNamespaces Include="mobile" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<AndroidResource Include="Resources\**\*.xml" Condition="$(_IsAndroid)" />

		<None Include="**\*.%(IncludedPlatformExtension.Identity).cs" Exclude="bin\**\*.%(IncludedPlatformExtension.Identity).cs;obj\**\*.%(IncludedPlatformExtension.Identity).cs" />
		<Compile Remove="**\*.%(IncludedPlatformExtension.Identity).cs" />
		<Compile Include="**\*.%(IncludedPlatformExtension.Identity).cs"
				 Exclude="bin\**\*.%(IncludedPlatformExtension.Identity).cs;obj\**\*.%(IncludedPlatformExtension.Identity).cs" />

		<Page Include="**\*.xaml"
			  Exclude="bin/**/*.xaml;obj/**/*.xaml"
			  Condition="$(_IsAndroid) or $(_IsIOS) or $(_IsUWP) or $(_IsNetStd) or $(_IsMacOS)" />

	</ItemGroup>

</Project>
