<Project ToolsVersion="15.0">
	<Import Project="CrossTargeting.props" />

	<PropertyGroup>
		<NetCurrent>net9.0</NetCurrent>

		<NetCurrentAndroid Condition="'$(TargetFrameworkOverride)'==''">$(NetCurrent)-android</NetCurrentAndroid>
		<NetCurrentiOS Condition="'$(TargetFrameworkOverride)'==''">$(NetCurrent)-ios</NetCurrentiOS>
		<NetCurrentMacCatalyst Condition="'$(TargetFrameworkOverride)'==''">$(NetCurrent)-maccatalyst</NetCurrentMacCatalyst>
		<NetCurrentMacOS Condition="'$(TargetFrameworkOverride)'==''">$(NetCurrent)-macos</NetCurrentMacOS>
		<NetCurrentWindows Condition="'$(TargetFrameworkOverride)'=='' and '$(OS)'=='Windows_NT'">$(NetCurrent)-windows10.0.26100</NetCurrentWindows>
		

		<NetCurrentMobile Condition="'$(DisableMobileTargets)'==''">$(NetCurrentAndroid);$(NetCurrentiOS);$(NetCurrentMacCatalyst);$(NetCurrentMacOS)</NetCurrentMobile>
		<NetCurrentAll>$(TargetFrameworkOverride);$(NetCurrent);$(NetCurrentMobile);$(NetCurrentWindows);</NetCurrentAll>
	</PropertyGroup>

</Project>
