<Project Sdk="Uno.Sdk.Private">
	<!--
		Expand platform suffix overrides to versioned TFMs for sample app (net10.0).
		This allows crosstargeting_override.props to use platform suffixes (e.g., 'ios', 'android')
		that work for both libraries (net9.0-*) and sample apps (net10.0-*).
	-->
	<PropertyGroup Condition="'$(TargetFrameworkOverride)'!=''">
		<TargetFrameworks Condition="$(TargetFrameworkOverride.Contains('ios'))">$(TargetFrameworks);net10.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$(TargetFrameworkOverride.Contains('android'))">$(TargetFrameworks);net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$(TargetFrameworkOverride.Contains('browserwasm'))">$(TargetFrameworks);net10.0-browserwasm</TargetFrameworks>
		<TargetFrameworks Condition="$(TargetFrameworkOverride.Contains('desktop'))">$(TargetFrameworks);net10.0-desktop</TargetFrameworks>
		<!-- DataGrid POC: always include Android with SkiaRenderer, even when 'android' is not in the override -->
		<!-- (keeping 'android' out of the override prevents libraries from building net9.0-android native) -->
		<TargetFrameworks Condition="!$(TargetFrameworks.Contains('android'))">$(TargetFrameworks);net10.0-android</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFrameworkOverride)'==''">
		<TargetFrameworks>net10.0-browserwasm;net10.0-desktop</TargetFrameworks>
		<TargetFrameworks Condition="'$(Build_iOS)'=='true'">$(TargetFrameworks);net10.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="'$(Build_Android)'=='true'">$(TargetFrameworks);net10.0-android</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<UnoSingleProject>true</UnoSingleProject>
		<!-- Display name -->
		<ApplicationTitle>Uno.Toolkit.Simple.Samples</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>uno.platform.toolkit.simple</ApplicationId>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<UnoFeatures>
			SkiaRenderer;
		</UnoFeatures>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);THEME_SIMPLE</DefineConstants>
		<!-- Suppress package downgrade warnings from Uno.Simple.WinUI transitive deps vs Toolkit SDK deps -->
		<NoWarn>$(NoWarn);NU1605</NoWarn>
	</PropertyGroup>

	<!-- Disable AOT to work around Mono AOT cross-compiler crash on CI -->
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<RunAOTCompilation>false</RunAOTCompilation>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug' or '$(IsUiAutomationMappingEnabled)'=='True'">
		<IsUiAutomationMappingEnabled>True</IsUiAutomationMappingEnabled>
		<DefineConstants>$(DefineConstants);USE_UITESTS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Uno.Core.Extensions.Compatibility" />
	</ItemGroup>

	<!--
		Workaround for .NET SDK bug: BundledVersions.props lists deprecated desktop Mono RIDs
		(win-x64, linux-x64, osx-x64, etc.) that no longer have published NuGet packages
		(deprecated since .NET 9 Preview 7). This causes NU1102 during multi-TFM restore/publish.
		Remove them so only valid Mono RIDs (mobile, wasm, catalyst) remain.
		Tracked by: https://github.com/dotnet/maui/issues/32968
	-->
	<Target Name="RemoveDeprecatedMonoDesktopRIDs" BeforeTargets="ProcessFrameworkReferences">
		<ItemGroup>
			<KnownRuntimePack Update="Microsoft.NETCore.App"
			                  Condition="'%(RuntimePackLabels)' == 'Mono'"
			                  RuntimePackRuntimeIdentifiers="browser-wasm;wasi-wasm;ios-arm64;ios-arm;iossimulator-arm64;iossimulator-x64;iossimulator-x86;tvos-arm64;tvossimulator-arm64;tvossimulator-x64;maccatalyst-x64;maccatalyst-arm64;android-arm64;android-arm;android-x64;android-x86" />
		</ItemGroup>
	</Target>

	<Import Project="..\Uno.Toolkit.Samples\Uno.Toolkit.Samples.projitems" Label="Shared" />

	<ItemGroup>
		<ProjectReference Include="..\..\src\library\Uno.Toolkit.Simple\Uno.Toolkit.WinUI.Simple.csproj" />
		<ProjectReference Include="..\..\src\Uno.Toolkit.Skia.WinUI\Uno.Toolkit.Skia.WinUI.csproj" />
		<ProjectReference Include="..\..\src\Uno.Toolkit.RuntimeTests\Uno.Toolkit.RuntimeTests.csproj" />
	</ItemGroup>

	<ItemGroup>
		<UnoIcon Include="..\Uno.Toolkit.Samples\Assets\Icons\icon.svg"
				 ForegroundFile="..\Uno.Toolkit.Samples\Assets\Icons\icon_foreground.svg"
				 Color="#FFFFFF" />
		<UnoSplashScreen Include="..\Uno.Toolkit.Samples\Assets\Splash\splash_screen.svg"
						 Color="#FFFFFF"
						 BaseSize="128,128" />
	</ItemGroup>
</Project>
