<Page x:Class="Uno.Toolkit.Samples.Content.Helpers.ResponsiveExtensionsSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:sample="using:Uno.Toolkit.Samples"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<sample:SamplePageLayout IsDesignAgnostic="True">
			<sample:SamplePageLayout.DesignAgnosticTemplate>
				<DataTemplate>
					<StackPanel Spacing="40">
						<TextBlock Text="Orientation test | Narrow=Vertical | Wide=Horizontal" />
						<StackPanel Orientation="{utu:Responsive Narrow=Vertical, Wide=Horizontal}">
							<TextBlock Text="A" />
							<TextBlock Text="B" />
							<TextBlock Text="C" />
						</StackPanel>

						<TextBlock Text="Text test" />
						<StackPanel>
							<TextBlock Text="{utu:Responsive Narrow='Narrow Threshold 700', Wide='Wide Threshold 700', WidthThreshold=700}" />
							<TextBlock Text="{utu:Responsive Narrow='Narrow Default Threshold 800', Wide='Wide Default Threshold 800'}" />
							<TextBlock Text="{utu:Responsive Narrow='Narrow Threshold 900', Wide='Wide Threshold 900', WidthThreshold=900}" />
						</StackPanel>

						<TextBlock Text="FontSize test" />
						<StackPanel>
							<TextBlock Text="Narrow 15 Wide 30"
									   FontSize="{utu:Responsive Narrow=15,
																 Wide=30}" />
						</StackPanel>

						<TextBlock Text="Color test | Narrow Blue | Wide Crimson" />
						<Border Width="30"
								Height="30"
								Background="{utu:Responsive Narrow='Blue',
															Wide='Crimson'}" />
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.DesignAgnosticTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
