<Page x:Class="Uno.Toolkit.Samples.Content.Helpers.ResponsiveExtensionsSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:sample="using:Uno.Toolkit.Samples"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<sample:SamplePageLayout IsDesignAgnostic="True">
			<sample:SamplePageLayout.DesignAgnosticTemplate>
				<DataTemplate>
					<!--<StackPanel Orientation="{utu:Responsive Narrow=Vertical, Wide=Horizontal}">
						<Grid>
							<TextBlock Text="A" />
						</Grid>
						<Grid>
							<TextBlock Text="B" />
						</Grid>
						<Grid>
							<TextBlock Text="C" />
						</Grid>
						<TextBlock Text="{utu:Responsive Narrow='Narrow th2000 15px',
														 Wide='Wide th2000 30px',
														 WidthThreshold=2000}"
								   FontSize="{utu:Responsive Narrow=15,
															 Wide=30,
															 WidthThreshold=2000}" />
						<TextBlock Text="{utu:Responsive Narrow='Narrow th300 15px',
														 Wide='Wide th300 30px',
														 WidthThreshold=300}"
								   FontSize="{utu:Responsive Narrow=15,
															 Wide=30,
															 WidthThreshold=300}" />
					</StackPanel>-->
					<StackPanel>
						<TextBlock Text="{utu:Responsive Narrow='Narrow Threshold 700', Wide='Wide Threshold 700', WidthThreshold=700}" />
						<TextBlock Text="{utu:Responsive Narrow='Narrow Default Threshold 800', Wide='Wide Default Threshold 800'}" />
						<TextBlock Text="{utu:Responsive Narrow='Narrow Threshold 900', Wide='Wide Threshold 900', WidthThreshold=900}" />
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.DesignAgnosticTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
